Carminum Saliarium reliquiae. 351
l
ξ Fragmenta incerta (vide p. 324).
ζ 1. Glossa Vaticana (corp. piosa. 1171128, 2 cf. 9111181119.
g 11. 11711215, 20) ‘capidem vasa 11111111 Saliorum, 11. Ρ111.1)111.
p. 33 (48): ‘capia poculi genus, dictum 1 capiendo’‚ Nonium XV
. p. 547: ‘Varro de vita populi Romani lib. Ι „etiam nunc pocula
. quae vocant capulus ac capides“'; Varro d. 1. 1. V 121: ‘capides 11
, minores capulae 1 capiendo, quod 11111111, ut prendi possent, id est
cupi. Harum figurae in vasis, 111111 ligneas 11 fictiles antiquae
etiamnunc videmue'.

11111111111ἒ11111] 1111111111,11111118,1111.1111.-1111111]
, sicS, fictiva V. aliorum] V, om. S.

Ἴ 2. Varro del. l. VI 14: In libris Saliorum, quorum cognomen
Agoneneiumes't, forsitan hic dies (11. Liberalium) ideo appellatur
potine agonia.

3.Ι1111111370(270);11111111111111111111181111111 11111-
talionibus, cum praesul amptruevit, quod 111 motus edidit, 11 11-
11111111 1111111111 idem 111111·ι

4. 1111111.25(35);·Β111111·1ρ1111111111111111111111111,
quando cum armis saltabant, quod a Romulo institutum· 111, ne
simile pateretur, quod 1111111 ipae, cum aludis Sabinorum vir-
ginee rapuit'

1111111 verborum carminum Saliarium.

Quae stellula' maignia 1111 verba, 11 11311111 per coniecturam supra scripta
. 1111 anima vertas.

adoriae* (adoririe) fr. 2. dec ((111. sing.) fr. 1, dei* (nom.
, 1311111111111111ε111111)1113,11111116, 1111111111 locum
11. ‘ebria acina ebriosiorie' apud ad 111 (p. 331) laudatum.
(111111111127, 4. divom (gen 11111111.
, 110111111111211111111811111111 duonue (bonus) fr 1 bia: vide
. Apolloniatum), de etymologia 11. eliam maliacem.
Ξ1111111111(11.1111111)11.18 foedeaum (foederum) 11. ’1.
t 11111111(11111111)1120 lanis(lanius)st2
111111 fr. 2.
11111111* 11. 4 (= ianitor).
cante (canite) fr. 1 impennatae fr. 13. .
capides* fr inc..1 1111111111141511111111111)
11111112112. Dc scriptura 11
significatione neminie vide com· Louceeie* (buceri, voe. sing.)
mentarium ad 11. 12, p. 343eq. ind, Iovis cognomen, de cuiue
coamie* (comis) 11.2,11.·11111. scriptura vid. ad fr. 611338.
Dueni' m Schneideri collectione Lucia Volumna tub 5(lun0nie

nr. 19. Lucinae nomen)

belliorepam 11. mc. 4
l bonus vide deonna.

 

